#)압축 풀때 파일이름이 길어서 몇개 파일이 압축이 안풀린다. -> 파일경로이름을 최소로해서 푼다.
(C드라이브에서 풀거나 그래도안되면 압축파일의 이름을 1로 바꾼후 다시푼다)

#)모피어스 sdk 연결 -> M-SDK Manager 에서 다 설치

==========================================================================
#)com_board_master Table
bbsMasterSeq = BOARD_MST~ = board_seq
board_Kind(게시판종류) = DTL00000092 (이미지) 95(동영상)
addfile_yn (첨부파일여부)
addfile_cnt (첨부파일개수)
comment_yn (댓글여부)
insert_authority (등록권한있는자) -> 60,50,40,30,20,10,4 ~ 이렇게 데이터가 들어가있음
upt_date (수정일)
public_yn (글공개여부)
board_desc (게시판 설명)

#)com_board_comment
comment_seq = CMT_000000030 ..

SELECT BOARD_SEQ
                 , BOARD_NM
                 , BOARD_KIND
                 , ADDFILE_YN
                 , ADDFILE_CNT
                 , COMMENT_YN
                 , ANSWER_YN
                 , PRINT_YN
                 , INSERT_AUTHORITY
                 , UPDATE_AUTHORITY
                 , DELETE_AUTHORITY
                 , REPLY_AUTHORITY
                 , FILE_AUTHORITY
                 , BOARD_DESC
                 , PUBLIC_YN
              FROM COM_BOARD_MASTER
             WHERE 1=1
               AND BOARD_SEQ = 'BOARD_MST_0000000003';
//결과
BOARD_SEQ               BOARD_NM    BOARD_KIND  ADDFILE_NM                                               BOARD_DESE        PUBLIC_YN
BOARD_MST_0000000003	자주하는 질문	DTL0000096	N		       N	       N	Y	-1	-1	-1			고객마당 - 자주하는 질문	Y

=================================================================================
#)출신학교 목록 조회
SELECT SCH_CD
	, SCH_NM
	FROM KOSWEC_JOB.S_SCH_CD
	ORDER BY SCH_CD

//sql결과
출신학교: [{schCd=111, schNm=한국해양대학교}, {schCd=112, schNm=목포해양대학교}, .....

=================================================================================
#)회원정보는 koswec_job.s_seaman_info 에 있다. (PID(주민), tel은 집전화, handyphone은 휴대폰)
#)koswec.member_info에는 mi_serial이 기본키이다., mi_mggrade는 -1:관리자, 10: 선사, 20: 선원

#)trim(특정한 문자 제거, 제거할 문자를 입력하지 않으면 공백이 제거된다)
설정값으로는 Leading(왼쪽에서 제거), Trailing(오른쪽에서 제거), both(양쪽에서 제거)
설정을 특별히 해주지 않으면 both로 자동설정이 된다.

********** trim은 한문자만 제거가능!!!!!

SELECT TRIM('     oracleStudy     ') AS result FROM DUAL; -- 'oracleStudy'
SELECT TRIM('o' FROM 'oracleStudy') AS result FROM DUAL; -- racleStudy 
SELECT TRIM('디' FROM '디게 좋은 오라클 스터디') AS result FROM DUAL; -- 게 좋은 오라클 스터
SELECT TRIM(BOTH '디' FROM '디게 좋은 오라클 스터디') AS result FROM DUAL; -- 게 좋은 오라클 스터 
SELECT TRIM(LEADING '디' FROM '디게 좋은 오라클 스터디') AS result FROM DUAL; --게 좋은 오라클 스터디
SELECT TRIM(TRAILING '디' FROM '디게 좋은 오라클 스터디') result FROM DUAL; --디게 좋은 오라클 스터

//뒤에 공백이 있어서 '디'를 지우지 못했다 -> 공백지우고 지워야한다.
SELECT TRIM(TRAILING '디' FROM '디게 좋은 오라클 스터디 ') result FROM DUAL;--디게 좋은 오라클 스터디

//두개의 문자는 에러가 난다.
SELECT TRIM(TRAILING '디게' FROM '디게 좋은 오라클 스터디 ') AS result FROM DUAL; -- ERROR


********** LTRIM, RTRIM은 trim과 다르게 두글자 이상이 가능하다.
SELECT LTRIM('     oracleStudy     ') AS result FROM DUAL; -- 'oracleStudy     '
SELECT LTRIM('디게 좋은 오라클 스터디 ' , '디') AS result FROM DUAL; -- '게 좋은 오라클 스터디'
SELECT LTRIM('디게 좋은 오라클 스터디 ' , '디게 ') AS result FROM DUAL; -- '좋은 오라클 스터디'
SELECT LTRIM('디게 좋은 오라클 스터디 ' , '게다') AS result FROM DUAL; -- '디게 좋은 오라클 스터디'
SELECT LTRIM('디게 좋은 오라클 스터디 ' , '디그다') AS result FROM DUAL; -- '게 좋은 오라클 스터디'
SELECT LTRIM('디게 좋은 오라클 스터디 ' , '디게다') AS result FROM DUAL; -- ' 좋은 오라클 스터디'


SELECT RTRIM('     oracleStudy     ') AS result FROM DUAL; -- '     oracleStudy'
SELECT RTRIM('디게 좋은 오라클 스터디 ' , '디') AS result FROM DUAL; -- '디게 좋은 오라클 스터'
SELECT RTRIM('디게 좋은 오라클 스터디 ' , '디터스 ') AS result FROM DUAL; -- '디게 좋은 오라클 '
SELECT RTRIM('디게 좋은 오라클 스터디 ' , '스터디') AS result FROM DUAL; -- '디게 좋은 오라클 스터디 '
SELECT RTRIM('디게 좋은 오라클 스터디' , '디그다') AS result FROM DUAL; -- '디게 좋은 오라클 스터'


//LTRIM('COCONUT', 'CO') -> nut 만 남는다.
====================================================================================
#)휴대전화 입력 폼
<td>
	<input name="hp1" type="text" id="hp1" class="txt72 txt" value="${marinerInfoVO.hp1}" size="4" maxlength="4" onblur="checkTel(this,this.value);" onkeypress="fc_onlyNum();">
	 - 
	<input name="hp2" type="text" id="hp2" class="txt72 txt" value="${marinerInfoVO.hp2}" size="4" maxlength="4" onblur="checkNum(this,this.value);" onkeypress="fc_onlyNum();"> - 
	<input name="hp3" type="text" id="hp3" class="txt72 txt" value="${marinerInfoVO.hp3}" size="4" maxlength="4" onblur="checkNum(this,this.value);" onkeypress="fc_onlyNum();">
</td>

----------------------
function checkNum(theObj, theValue){ //theObj에는 hp2 폼이, theValue에는 5370 이 온다
			console.log(theObj)
			console.log(theValue)
			var num, i;
			num = "0123456789";
			for(i = 0 ; i<theValue.length ; i++){
				if(num.indexOf(theValue.charAt(i)) == -1){
					alert("숫자만 입력해 주세요.");
					theObj.value = "";
					theObj.focus();
					return false;
				}
			}
			return true;
		}
=======================================================================
#)년도, 월별, 일별 select box 만들기

var now = new Date();
var nyear = now.getFullYear();
var nmon = (now.getMonth()+1) > 9 ? ''+(now.getMonth()+1) : '0'+(now.getMonth()+1); //한자리는 0을 붙힌다.
var ndate = (now.getDate()+1) > 9 ? ''+(now.getDate()+1) : '0'+(now.getDate()+1);
var birthday = document.membForm.miBirthday.value;
			
			//년도 selectbox만들기
			for(var sy = 1930 ; sy <= nyear ; sy++) {
				if(sy == birthday.substring(0,4)){
					$('#mi_year').append('<option value="' + sy + '" selected = "selected">' + sy + '</option>');
				}else{
					$('#mi_year').append('<option value="' + sy + '">' + sy + '</option>');	
				}
			}
			//월별 selectbox 만들기
			for(var i=1; i <= 12; i++) {
				var sm = i > 9 ? i : "0"+i;
				
				if(sm == birthday.substring(4,6)){
					$('#mi_month').append('<option value="' + sm + '" selected = "selected">' + sm + '</option>');
				}else{
					$('#mi_month').append('<option value="' + sm + '">' + sm + '</option>');	
				}
			}
			//일별 selectbox 만들기
			for(var i=1; i <= 31; i++) {
				var sm = i > 9 ? i : "0"+i;
				
				if(sm == birthday.substring(6,8)){
					$('#mi_date').append('<option value="' + sm + '" selected = "selected">' + sm + '</option>');
				}else{
					$('#mi_date').append('<option value="' + sm + '">' + sm + '</option>');	
				}
			}
======================================================================
function addrDetailChk1(obj){
		if(obj.value.length > 0){
			var expText = /^[^?#&+\"\\]+$/;
			if(expText.test(obj.value) != true){
				alert('특수문자 ? # & + \\ " 를 입력 할 수 없습니다.');
				obj.value="";
			}
		}
	}
	
<a class="close" href="javascript:popClose();" title="창닫기" tabindex="3">닫기</a>

	function popClose(){
		window.close();
	}
==========================================================================
#)Serialize란
form요소를 아래처럼 직렬화로 바꾼다.

iframe=&confmKey=U01TX0FVVEgyMDIxMDExOTE0MTAwNTExMDcxNDI%3D&encodingType=&cssUrl=&resultType=4&currentPage=1
&countPerPage=5&rtRoadAddr=&rtAddrPart1=&rtAddrPart2=&rtEngAddr=&rtJibunAddr=&rtZipNo=&rtAdmCd=&rtRnMgtSn=
&rtBdMgtSn=&rtDetBdNmList=&rtBdNm=&rtBdKdcd=&rtSiNm=&rtSggNm=&rtEmdNm=&rtLiNm=&rtRn=&rtUdrtYn=&rtBuldMnnm=
&rtBuldSlno=&rtMtYn=&rtLnbrMnnm=&rtLnbrSlno=&rtEmdNo=&searchType=&dsgubuntext=&dscity1text=&dscounty1text=
&dsemd1text=&dsri1text=&dsrd_nm1text=&dssan1text=&keyword=%EC%82%BC%ED%98%B83%EA%B8%B8+12&rtAddrDetail=

-------------------------
Ajax를 이용해 서버단으로 데이터를 전송할 때 {키:값} 의 형태인 Json 자료형으로 데이터를 보내게 되는데

new ajax.Request(URL,
{
	name: '~~~',
	age: '20',
}

대충 이렇게 되는데 이게 필드가 많아지면 힘들다. 그래서 폼에 있는 데이터를 한꺼번에 보내고 싶을 때 serialize() 함수를 쓴다.

var jData = $("frm").serialize();
//아래처럼 보내면 된다.
new ajax.Request(url,
{
	param : jData,
}
==========================================================================
//주소찾기하면 이렇게 xml로 넘어온다.
<?xml version="1.0" encoding="UTF-8"?>
	<results>
		<common>
			<totalCount>1</totalCount>
			<currentPage>1</currentPage>
			<countPerPage>5</countPerPage>
			<errorCode>0</errorCode>
			<errorMessage>정상</errorMessage>
		</common>
		<juso>
			<roadAddr>경상남도 양산시 삼호3길 12(삼호동, 모아주택)</roadAddr>
			<roadAddrPart1>경상남도 양산시 삼호3길 12</roadAddrPart1>
			<roadAddrPart2>(삼호동, 모아주택)</roadAddrPart2>
			<jibunAddr>경상남도 양산시 삼호동 995-2 모아주택</jibunAddr>
			<engAddr>12 Samho 3-gil, Yangsan-si, Gyeongsangnam-do</engAddr>
			<zipNo>50530</zipNo>
			<admCd>4833011400</admCd>
			<rnMgtSn>483304814412</rnMgtSn>
			<bdMgtSn>4833011400109950002034742</bdMgtSn>
			<detBdNmList></detBdNmList>
			<bdNm>모아주택</bdNm>
			<bdKdcd>1</bdKdcd>
			<siNm>경상남도</siNm>
			<sggNm>양산시</sggNm>
			<emdNm>삼호동</emdNm>
			<liNm></liNm>
			<rn>삼호3길</rn>
			<udrtYn>0</udrtYn>
			<buldMnnm>12</buldMnnm>
			<buldSlno>0</buldSlno>
			<mtYn>0</mtYn>
			<lnbrMnnm>995</lnbrMnnm>
			<lnbrSlno>2</lnbrSlno>
			<emdNo>01</emdNo>
		</juso>
	</results>

#)ajax를 요청하면 위에처럼 결과를 받는다. 아래에서는 xmlStr로 받았다.
function searchUrlJuso(){
		$("#resultData").hide();
		var frm = document.AKCFrm;
		frm.keyword.value = checkSearchedWord(frm.keyword); // 특수문자 및 sql예약어 제거, 20160912
		$("#keyword").val(validateJuso($("#keyword").val())); //공백 및 특수문자 제거
		$("#keyword").val(regExpCheckJuso($("#keyword").val()));
		
		$.ajax({
			 //url :"http://www.juso.go.kr/addrlink/addrLinkUrl.do"  //인터넷망
		     url :"https://www.juso.go.kr/addrlink/addrLinkApiJsonp.do"  //내부행망
		     //url :"http://10.182.60.20/addrlink/addrLinkApiJsonp.do"  //행정망
			,type:"post"
			,data:$("#AKCFrm").serialize()
			,dataType:"jsonp"
			,crossDomain:true
			,success:function(xmlStr){
				console.log($("#AKCFrm").serialize())
				if(navigator.appName.indexOf("Microsoft") > -1){
					var xmlData = new ActiveXObject("Microsoft.XMLDOM");
					xmlData.loadXML(xmlStr.returnXml)
				}else{
					var xmlData = xmlStr.returnXml;
				}
				$(".popSearchNoResult").html("");
				var errCode = $(xmlData).find("errorCode").text();
				var errDesc = $(xmlData).find("errorMessage").text();
				
				var totalCount = $(xmlData).find("totalCount").text();
				var currentPage = $(xmlData).find("currentPage").text();
				
				if( parseInt(totalCount) > 1000 && currentPage == "1" )
					alert("검색 결과가 너무 많습니다(1,000건 이상)\n검색어 예를 참조하여 검색하시기 바랍니다.");
				
				if(errCode != "0"){
					alert(errDesc);
				}else{
					if(xmlStr != null){
						makeList(xmlData);
						console.log(xmlData)
					}
				}
			}
		    ,error: function(xhr,status, error){
		    	//alert("에러발생");
		    	alert("검색에 실패하였습니다 \n 다시 검색하시기 바랍니다.");
		    }
		});
			
	}
	
---------------------------
#)주소 페이징
function pageMake(xmlStr){
		var total = $(xmlStr).find("totalCount").text(); // 총건수
		var pageNum =  $(xmlStr).find("currentPage").text();// 현재페이지
		var paggingStr = "";
		if(total < 1){
		}else{
			var PAGEBLOCK= 10;
			var pageSize= parseInt( $(xmlStr).find("countPerPage").text() ); //한 페이지당 5개씩 띄운다.
			var totalPages = Math.floor((total-1)/pageSize) + 1;
			var firstPage = Math.floor((pageNum-1)/PAGEBLOCK) * PAGEBLOCK + 1;		
			if( firstPage <= 0 ) firstPage = 1;		
			var lastPage = firstPage-1 + PAGEBLOCK;
			if( lastPage > totalPages ) lastPage = totalPages;		
			var nextPage = lastPage+1 ;
			var prePage = firstPage-5 ;
			
			if(totalPages > 1){
				if( firstPage > PAGEBLOCK ){
					paggingStr +=  "<a class='skip prev' href='javascript: $(\"#currentPage\").val("+prePage+");  searchUrlJuso();'>이전으로</a>  " ;
				}
				for( i=firstPage; i<=lastPage; i++ ){
					if( pageNum == i )
						paggingStr += "<strong>" + i + "</strong>  ";
					else
						paggingStr += "<a href='javascript:$(\"#currentPage\").val("+i+");  searchUrlJuso();'>" + i + "</a>  ";
				}		
				if( lastPage < totalPages ){
					paggingStr +=  "<a class='skip next' href='javascript: $(\"#currentPage\").val("+nextPage+");  searchUrlJuso();'>다음으로</a>";
				}
			}
			$("#pageApi").html(paggingStr);
		}	
	}	
--------------------------------





	
=========================================================================



=========================================================================
#)Array.join([구분자])
배열 내에 모든 값들을 순서대로 연결시켜주고, 배열의 길이가 0이면 빈 문자열을 반환하게 된다. 그리고 구분값이 존재하지 않으면 쉼표로 표기되어 연결되고 빈 문자열일 경우 구분없이 연결된다.

var test = ['a', 'b', 'c'];
var result1 = test.join();  
// result : a,b,c

var result2 = test.join('');  
// result : abc

var test = ['2020', '01', '01'];
var result1 = test.join('-');
// result : 2020-01-01

var result2 = test.join('/'); 
// result : 2020/01/01
======================================================================
